{
  "name": "n-topic-search",
  "version": "0.0.0",
  "homepage": "https://github.com/Financial-Times/n-topic-search",
  "authors": [
    "Rhys Evans <wheresrhys@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "n-ui-foundations": "^3.0.0-beta"
  },
  "description": "",
  "main": ""
}
